/* 

COLORS:

main font       #33332A
nav background  #33332A
light font      #D5C389
light text      #EEEEEE
title color     #929456 

*/

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #33332a;
}

.container {
  padding: 1rem;
  max-width: 90rem;
  margin: auto;
}

.logo .mini {
  display: block;
  width: 5rem;
  height: 5rem;
  margin: -0.5rem auto 0.5rem;
}

.logo .small, .logo .large {
  display: none;
}

.banner {
  max-width: 90rem;
  width: 100%;
  height: 5rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

h1 {
  font-weight: 100;
  font-size: 5rem;
  text-align: center;
  margin: 0px;
  margin-bottom: 1rem;
}

h2, h3, div q {
  font-weight: 100;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #929456;
}

p {
  margin-bottom: 1.5rem;
}

p:last-of-type {
  margin-bottom: 2rem;
}

.gallery_img {
  width: 100%;
  height: 100%;
}

.trips img {
  width: 100%;
  height: 100%;
}

nav {
  margin-bottom: 2rem;
}

nav>ul {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #33332a;
}

nav>ul li {
  flex-grow: 1;
}

li a {
  display: block;
  color: #d5c389;
  text-align: center;
  padding: 1rem 1rem;
  text-decoration: none;
}

a:visited {
  color: #d5c389;
}

a:hover {
  color: #eeeeee;
}

li.active>a {
  background-color: #eeeeee;
  color: #33332a;
}

ul.tours li {
  list-style-type: none;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

ul.tours li::before {
  content: "";
  display: inline-block;
  height: 1rem;
  width: 1rem;
  background-size: 1rem 1rem;
  background-image: url("res/walkingMan.svg");
  background-repeat: no-repeat;
}

.trips div {
  margin-bottom: 2rem;
}

ul.tripList li {
  list-style-type: none;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

ul.tripList li::before {
  content: "";
  display: inline-block;
  height: 1rem;
  width: 1rem;
  background-size: 1rem 1rem;
  background-image: url("res/walkingMan.svg");
  background-repeat: no-repeat;
}

@media (min-width: 420px) {
  body {
    font-size: 1rem;
    line-height: normal;
  }
  .logo .small {
    display: block;
    width: 10rem;
    height: 10rem;
    margin: -0.5rem auto 0.5rem;
  }
  .logo .mini, .logo .large {
    display: none;
  }
  nav>ul {
    flex-direction: row;
  }
  .banner {
    height: 7.5rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    margin-bottom: 2rem;
  }
  .gallery_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .gallery_item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .gallery_item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .gallery_item3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .gallery_item4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .gallery_item5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .gallery_item6 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

@media (min-width: 768px) {
  .logo .large {
    display: block;
    width: 15rem;
    height: 15rem;
    margin: -0.5rem auto 0.5rem;
  }
  .logo .mini, .logo .small {
    display: none;
  }
  nav a::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    background-size: 1rem 1rem;
    background-image: url("res/walkingManWhite.svg");
    background-repeat: no-repeat;
  }
  nav li.active a::before {
    background-image: url("res/walkingMan.svg");
  }
  .banner {
    height: 10rem;
  }
  .testimonialsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .trips img {
    width: 100%;
    height: unset;
    object-fit: contain;
  }
  .trips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    /* margin-bottom: 0rem; */
  }
}